{
    "name": "blazor-app",
    "version": "1.0.0",
    "description": "Blazor app description",
    "main": "index.js",
    "private": true,
    "type": "module",
    "imports": {
        "#root/*": "./absolute-root/Js/*",
        "#auth/*": "./*",
        "#blazor-app/*": "./absolute-root/Js/apps/blazor-app/*",
        "#shared/*": "./absolute-root/Js/apps/shared/*",
        "#Auth/*": "./absolute-root/Apps/Auth/*",
        "#BlazorApp/*": "./absolute-root/Apps/BlazorApp/*"
    },
    "scripts": {
        "setup": "node  --loader ts-node/esm --experimental-specifier-resolution=node ./scripts/generate-scripts.ts",
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch --debug --progress",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk --loader ts-node/esm --experimental-specifier-resolution=node node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "lint": "cross-env NODE_OPTIONS=--max_old_space_size=4096 eslint **/*.ts --fix --no-eslintrc -c .eslintrc.json",
        "build:vite": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096 --loader ts-node/esm\" --experimental-specifier-resolution=node vite --mode=development --config vite.dev.ts",
        "build:prod:vite": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096 --loader ts-node/esm\" --experimental-specifier-resolution=node vite --mode=production --config vite.prod.ts",
        "watch:vite": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096 --loader ts-node/esm\" --experimental-specifier-resolution=node vite --mode=development --watch --config vite.dev.ts",
        "watch:prod:vite": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096 --loader ts-node/esm\" --experimental-specifier-resolution=node vite --mode=production --watch --config vite.prod.ts",
        "start:pwa": "http-server dist",
        "watch": "",
        "watch:dotnet": "dotnet watch run",
        "inst": "npm install",
        "inst:force": "npm install --force",
        "uninst": "npm uninstall",
        "init": "npm install -D concurrently npm-run-all",
        "nuke": "rimraf node_modules",
        "reset": "npm run nuke && npm run init && npm run inst",
        "generate:paths": "node --loader ts-node/esm --experimental-specifier-resolution=node ./scripts/generate-paths.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@icon/open-iconic": "^1.1.1-alpha.3",
        "@material/button": "^12.0.0",
        "@material/checkbox": "^12.0.0",
        "@material/drawer": "^12.0.0",
        "@material/icon-button": "^12.0.0",
        "@material/list": "^12.0.0",
        "@material/menu": "^12.0.0",
        "@material/snackbar": "^12.0.0",
        "@material/textfield": "^12.0.0",
        "@material/theme": "^12.0.0",
        "@material/tooltip": "^12.0.0",
        "@material/top-app-bar": "^12.0.0",
        "@material/typography": "^12.0.0",
        "@microsoft/microsoft-graph-client": "^3.0.0",
        "@nestjs/cli": "^8.1.1",
        "@nestjs/common": "^8.0.6",
        "@nestjs/core": "^8.0.6",
        "@nestjs/platform-express": "^8.0.6",
        "bootstrap": "^5.1.0",
        "bootstrap-icons": "^1.5.0",
        "change-case": "^4.1.2",
        "css-color-converter": "^2.0.0",
        "deepmerge": "^4.2.2",
        "escape-string-regexp": "^5.0.0",
        "express": "^4.17.1",
        "fast-deep-equal": "^3.1.3",
        "fiber": "^1.0.4",
        "glob-base": "^0.3.0",
        "glob-to-regexp": "^0.4.1",
        "immutability-helper": "^3.1.1",
        "injection-js": "^2.4.0",
        "jquery": "^3.6.0",
        "jquery-validation": "^1.19.3",
        "jquery-validation-unobtrusive": "^3.2.12",
        "magic-string": "^0.25.7",
        "material-colors": "^1.2.6",
        "material-components-web": "^12.0.0",
        "material-design-icons": "^3.0.1",
        "path-browserify": "^1.0.1",
        "path-to-regexp": "^6.2.0",
        "react": "^17.0.2",
        "reflect-metadata": "^0.1.13",
        "rxjs": "~7.3.0",
        "sanitize-filename": "^1.6.3",
        "sass-material-colors": "0.0.5",
        "slash": "^4.0.0",
        "symlink-dir": "^5.0.1",
        "tinycolor": "0.0.1",
        "tinycolor2": "^1.4.2",
        "ts-nameof": "^5.0.0",
        "ts-simple-nameof": "^1.3.1",
        "tslib": "^2.3.1",
        "tsyringe": "^4.6.0",
        "uuid": "^8.3.2",
        "workbox-background-sync": "^6.2.4",
        "workbox-broadcast-update": "^6.2.4",
        "workbox-cacheable-response": "^6.2.4",
        "workbox-core": "^6.2.4",
        "workbox-expiration": "^6.2.4",
        "workbox-google-analytics": "^6.2.4",
        "workbox-navigation-preload": "^6.2.4",
        "workbox-precaching": "^6.2.4",
        "workbox-routing": "^6.2.4",
        "workbox-strategies": "^6.2.4",
        "workbox-sw": "^6.2.4",
        "workbox-window": "^6.2.4",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "@nestjs/testing": "^8.0.6",
        "@prisma/cli": "^2.20.1",
        "@tailwindcss/aspect-ratio": "^0.2.1",
        "@tailwindcss/typography": "^0.4.1",
        "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
        "@types/clean-webpack-plugin": "^0.1.3",
        "@types/copy-webpack-plugin": "^8.0.1",
        "@types/css-minimizer-webpack-plugin": "^3.0.2",
        "@types/escape-string-regexp": "^2.0.1",
        "@types/eslint": "^7.28.0",
        "@types/glob-to-regexp": "^0.4.1",
        "@types/html-webpack-plugin": "^3.2.6",
        "@types/jasmine": "~3.8.2",
        "@types/jasminewd2": "~2.0.10",
        "@types/jest": "^27.0.1",
        "@types/lodash": "^4.14.172",
        "@types/mini-css-extract-plugin": "^2.2.0",
        "@types/node": "^16.7.10",
        "@types/optimize-css-assets-webpack-plugin": "^5.0.4",
        "@types/path-to-regexp": "^1.7.0",
        "@types/postcss-import": "^12.0.1",
        "@types/postcss-preset-env": "^6.7.3",
        "@types/postcss-reporter": "^7.0.1",
        "@types/prettier": "^2.3.2",
        "@types/sharp": "^0.28.6",
        "@types/stylelint": "^13.13.2",
        "@types/svg-sprite-loader": "^3.9.4",
        "@types/svg-spritemap-webpack-plugin": "^4.2.0",
        "@types/terser-webpack-plugin": "^5.0.4",
        "@types/tinycolor2": "^1.4.3",
        "@types/ts-nameof": "^4.2.1",
        "@types/webpack": "^5.28.0",
        "@types/webpack-bundle-analyzer": "^4.4.1",
        "@types/webpack-dev-server": "^4.1.0",
        "@types/webpack-merge": "^4.1.5",
        "@types/workbox-webpack-plugin": "^5.1.8",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/eslint-plugin-tslint": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "@typescript-eslint/typescript-estree": "^4.30.0",
        "@zerollup/ts-transform-paths": "^1.7.18",
        "astroturf": "^0.10.5",
        "autoprefixer": "^10.3.3",
        "cheerio": "^1.0.0-rc.10",
        "chokidar": "^3.5.2",
        "class-transformer": "^0.4.0",
        "clean-webpack-plugin": "^4.0.0",
        "closure-webpack-plugin": "^2.5.0",
        "codelyzer": "^6.0.2",
        "concurrently": "^6.2.1",
        "copy-webpack-plugin": "^9.0.1",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "css-loader": "^6.2.0",
        "css-minimizer-webpack-plugin": "^3.0.2",
        "cssnano": "^5.0.8",
        "cssnext-loader": "^0.2.0",
        "csv-loader": "^3.0.3",
        "error-overlay-webpack-plugin": "^1.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.25.1",
        "eslint-plugin-unused-imports": "^1.1.4",
        "extra-watch-webpack-plugin": "^1.0.3",
        "extract-svg-sprite-webpack-plugin": "^0.8.1",
        "favicons-webpack-plugin": "^5.0.2",
        "fibers": "^5.0.0",
        "file-loader": "^6.2.0",
        "filewatcher-webpack-plugin": "^1.2.0",
        "glob": "^7.1.7",
        "google-closure-compiler": "^20210808.0.0",
        "graphviz": "0.0.9",
        "hasha": "^5.2.2",
        "hex-rgb": "^5.0.0",
        "html-webpack-plugin": "^5.3.2",
        "http-server": "^13.0.1",
        "jasmine-core": "~3.9.0",
        "jasmine-spec-reporter": "~7.0.0",
        "jest": "^27.1.0",
        "karma": "~6.3.4",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "lerna": "^4.0.0",
        "loader-runner": "^4.2.0",
        "loader-utils": "^2.0.0",
        "madge": "^5.0.1",
        "mini-css-extract-plugin": "^2.2.2",
        "mini-svg-data-uri": "^1.3.3",
        "node-sass": "^6.0.1",
        "node-sass-js-importer": "^4.0.3",
        "node-sass-utils": "^1.1.3",
        "npm-run-all": "^4.1.5",
        "null-loader": "^4.0.1",
        "on-build-webpack": "^0.1.0",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "postcss": "^8.3.6",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-browser-reporter": "^0.6.0",
        "postcss-cli": "^8.3.1",
        "postcss-combine-duplicated-selectors": "^10.0.3",
        "postcss-comment": "^2.0.0",
        "postcss-conditionals": "^2.1.0",
        "postcss-cssnext": "^3.1.0",
        "postcss-each": "^1.1.0",
        "postcss-export-vars": "^0.2.0",
        "postcss-extend-rule": "^3.0.0",
        "postcss-font-magician": "^3.0.0",
        "postcss-for": "^2.1.1",
        "postcss-functions": "^4.0.2",
        "postcss-import": "^14.0.2",
        "postcss-loader": "^6.1.1",
        "postcss-nested": "^5.0.6",
        "postcss-nested-props": "^2.0.0",
        "postcss-preset-env": "^6.7.0",
        "postcss-raw-append": "^1.0.0",
        "postcss-reporter": "^7.0.2",
        "postcss-responsive-font": "^1.0.6",
        "postcss-responsive-type": "^1.0.0",
        "postcss-rfs-autopilot": "^1.1.3",
        "postcss-sassy-import": "^1.2.3",
        "postcss-scss": "^4.0.0",
        "postcss-simple-vars": "^6.0.3",
        "postcss-strip-inline-comments": "^0.1.5",
        "postcss-url": "^10.1.3",
        "precss": "^4.0.0",
        "prettier": "^2.3.2",
        "protractor": "~7.0.0",
        "remove-files-webpack-plugin": "^1.4.5",
        "require-from-string": "^2.0.2",
        "responsive-loader": "^2.3.0",
        "rfs": "^9.0.5",
        "rimraf": "^3.0.2",
        "sass": "^1.39.0",
        "sass-export": "^2.1.0",
        "sass-loader": "^12.1.0",
        "sast": "^0.8.1",
        "schema-utils": "^3.1.1",
        "scss-parser": "^1.0.5",
        "string-replace-loader": "^3.0.3",
        "style-loader": "^3.2.1",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-scss": "^3.20.1",
        "supertest": "^6.1.6",
        "svelte": "^3.42.4",
        "svg-inline-loader": "^0.8.2",
        "svg-sprite-loader": "^6.0.9",
        "svg-spritemap-webpack-plugin": "^4.3.1",
        "svgo": "^2.5.0",
        "svgo-loader": "^3.0.0",
        "tailwind-css-variables": "^3.0.1",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.9",
        "tailwindcss-aspect-ratio": "^3.0.0",
        "tailwindcss-elevation": "^1.0.1",
        "tailwindcss-important": "^1.0.0",
        "tailwindcss-pseudo-elements": "^2.0.0",
        "terser-webpack-plugin": "^5.2.0",
        "ts-loader": "^9.2.5",
        "ts-node": "~10.2.1",
        "ts-transpile": "^1.2.4",
        "tsc-prog": "^2.2.1",
        "tsconfig-paths": "^3.11.0",
        "tsconfig-paths-webpack-plugin": "^3.5.1",
        "tslint": "~6.1.0",
        "ttypescript": "^1.5.12",
        "typescript": "~4.4.2",
        "typescript-plugin-css-modules": "^3.4.0",
        "url-loader": "^4.1.1",
        "vite": "^2.5.3",
        "watchpack": "^2.2.0",
        "webpack": "^5.51.1",
        "webpack-bundle-analyzer": "^4.4.2",
        "webpack-chokidar-plugin": "^1.0.5",
        "webpack-cli": "^4.8.0",
        "webpack-copy-after-build-plugin": "^1.0.1",
        "webpack-dev-middleware": "^5.0.0",
        "webpack-dev-server": "^4.1.0",
        "webpack-fix-style-only-entries": "^0.6.1",
        "webpack-glob-entry": "^2.1.1",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-manifest-plugin": "^4.0.2",
        "webpack-merge": "^5.8.0",
        "webpack-pwa-manifest": "^4.3.0",
        "webpack-sources": "^3.2.0",
        "webpack-watch-files-plugin": "^1.1.0",
        "webpack-watched-glob-entries-plugin": "^2.2.2",
        "workbox-build": "^6.2.4",
        "workbox-webpack-plugin": "^6.2.4",
        "xml-loader": "^1.2.1"
    }
}