{
	"name": "color-picker",
	"description": "Color Picker.",
	"version": "1.0.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com"
	},
	"dependencies": {
		"vscode-languageserver": "^6.1.1",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {}
}
