{
    "compilerOptions": {
        "outDir": "./compiled/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "ESNext",
        "target": "ESNext",
        "strict": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "allowJs": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "isolatedModules": true,
        "useDefineForClassFields": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "jest",
            "node",
            "vite/client"
        ],
        "baseUrl": "./",
        "paths": {
            "#root/*": [
                "*"
            ],
            "#auth/*": [
                "./apps/auth/*"
            ],
            "#blazor-app/*": [
                "./apps/blazor-app/*"
            ],
            "#shared/*": [
                "./apps/shared/*"
            ],
            "#solid-app/*": [
                "./apps/solid-app/*"
            ]
        }
    },
    "include": [
        "**/*",
        "./tsconfig.ts",
        "./.eslintrc.ts",
        "./.prettierrc.ts",
        "./.stylelintrc.ts",
        "./apps/auth/tsconfig.ts",
        "./apps/auth/.eslintrc.ts",
        "./apps/auth/.prettierrc.ts",
        "./apps/auth/.stylelintrc.ts",
        "./apps/blazor-app/tsconfig.ts",
        "./apps/blazor-app/.eslintrc.ts",
        "./apps/blazor-app/.prettierrc.ts",
        "./apps/blazor-app/.stylelintrc.ts",
        "./apps/shared/tsconfig.ts",
        "./apps/shared/.eslintrc.ts",
        "./apps/shared/.prettierrc.ts",
        "./apps/shared/.stylelintrc.ts",
        "./apps/solid-app/tsconfig.ts",
        "./apps/solid-app/.eslintrc.ts",
        "./apps/solid-app/.prettierrc.ts",
        "./apps/solid-app/.stylelintrc.ts"
    ],
    "exclude": [
        "**/node_modules/*",
        "node_modules/*",
        "**/compiled/*",
        "**/styles/*"
    ],
    "baseUrl": "./"
}